# HotelManager

./: Sem_2_Lesson_4_.sln
HotelManagerTests/: HotelManagerTests.csproj  UnitTest1.cs
Sem_2_Lesson_4_/: Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  GuestsList.txt  Program.cs  Sem_2_Lesson_4_.csproj
Sem_2_Lesson_4_/Properties/: Resources.Designer.cs
UnitTestProject1/: UnitTest1.cs  UnitTestProject1.csproj
UnitTestProject1/Properties/: AssemblyInfo.cs
